//tsconfig.json

{
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ],
    "compilerOptions": {
        "types": ["node", "vite/client"],
        "jsx": "react-jsx",
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true
    },
    "typeRoots": ["./node_modules/@types", "./types"]
}
