{
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
        "seed": "concurrently \"npm run seed --prefix server\""
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "concurrently": "^9.1.2"
    }
}
